<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8">
      <title>Luca's Programming Portfolio</title>
  </head>
  
  /*STYLING*/
<style>
    body { 
      background-image: url("myBackground.jpg");
      
}
  #luca1 {
    margin-left: 25px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  #luca2 {
    margin-left: 20px;
    margin-right: 600px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  #beach {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  #xbox {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  #aboutme-welc {
    margin-left: 25px;
    font-family: sans-serif;
  }
  
  #about-info {
    margin-left: 25px;
    font-family: sans-serif;
  }
   #about-sidebar {
                background: rgb(175, 175, 175);
                float: right;
                width: 30%;
                margin-left: 19px;
            }
    </style>
  
  <body>
      <img src="myBanner.png" width=800>
      <h1>Welcome to my Programming Portfolio</h1>
    
    /*NAVBAR*/
    <table>
      <thead>
          <tr>
            <th><a href="/index.html"> <img src="Home.png" alt="Home"></th>
            <th><a href="/javascripts.html"> <img src="Javascripts.png" alt="Javascripts"></th>
            <th><a href="/apps.html"> <img src="apps.png" alt="Apps"></th>  
            <th><a href="/about.html"> <img src="AboutMe.png" alt="About Me"></th>
          </tr>
      </thead>
    </table>
    
    /*PAGE CONTENTS*/
    <h2 id = "aboutme-welc">Welcome to my "About Me" page!</h2>
    <p id = "about-info">My name is Luca Nero, and I am currently a computer science major at URI. <br>
      Some things I enjoy include video games, being outside, the beach, and <br>
      hanging out with my friends. I live in Coventry Rhode Island, but I would <br>
      like to move somewhere warmer in the near future.</p>
    
    <img src="lucanero.jpg" width=250 height=350 id = "luca1">
     <img src="lucanero2.jpg" width=250 height=350 id = "luca2">
     <img src="beach.jpeg" width=380 height=250 id = "beach">
     <img src="xbox.png" width=310 height=260 id = "xbox">
    <br>
    
    /*SIDEBAR*/
    
    <div id="about-sidebar">
    <h3>Links to social media:</h3>

      </div>
    
  </body>
  
 
</html>
